def get_mask_card_number(card_number: str) -> str:
    """
    Маскирует номер кредитной карты, заменяет 6 средних цифр на звездочки.
    Преобразует 16-значный номер карты в форматированную строку с замаскированными цифрами.

    Args:
        card_number (str): 16-значный номер кредитной карты.

    Raises:
        ValueError: Если длина номера карты не равна 16 символам.

    Returns:
        str: Замаскированный номер карты, отформатированный с пробелами в группах по 4 цифры.
    """
    if len(card_number) != 16:
        raise ValueError("Нестандартное количество цифр")

    return f"{card_number[0:4]} {card_number[4:6]}** **** {card_number[-4:]}"


def get_mask_account(account: str) -> str:
    """
    Маскирует номер банковского счета, заменяя все символы, кроме последних четырех, на звездочки.

    Args:
        account (str): Номер банковского счета в виде строки.

    Raises:
        ValueError: Если длина номера счета не равна 20 символам.

    Returns:
        str: Замаскированный номер счета, где все символы, кроме последних четырех заменены на звездочки.
    """
    if len(account) != 20:
        raise ValueError("Нестандартное количество цифр")

    return f"**{account[-4:]}"
